@font-face {
  font-family: "Shrikhand";
  src: url(../font/Shrikhand-Regular.ttf);
}

@font-face {
  font-family: "Roboto";
  src: url(../font/Roboto-Regular.ttf);
}

body {
  font-size: 16px;
  margin: 0px;
}

a {
  text-decoration: none;
  color: black;
}

* {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 20px;
  width: 90%;
  margin: 0px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0px 20px 0px;
  -webkit-box-shadow: 0px 0px 0px 20px black;
          box-shadow: 0px 0px 0px 20px black;
}

header img {
  width: 42%;
}

header a {
  position: absolute;
  left: 30px;
}

header i {
  font-size: 20px;
}

.loc {
  background-color: #ebebeb;
  text-align: center;
  padding: 5px;
}

.loc i {
  font-size: 18px;
  position: relative;
  left: 40px;
}

.loc form {
  height: 100%;
}

form input {
  background-color: #ebebeb;
  border: none;
  padding: 10px;
  font-size: 20px;
  position: relative;
  left: 50px;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F2F2F2;
  padding: 15px 0px 50px 0px;
}

.intro h1 {
  width: 70%;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 0px;
}

.intro p {
  font-size: 16px;
  text-align: center;
  width: 80%;
  margin: 10px 0px 20px 0px;
  color: gray;
}

button {
  font-size: 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 100px;
  padding: 15px;
  color: white;
  border: none;
  width: 55%;
  -webkit-box-shadow: 2px 2px 11px #f2f2f272;
          box-shadow: 2px 2px 11px #f2f2f272;
}

button:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF83DA), to(#935eDC));
  background: linear-gradient(#FF83DA, #935eDC);
  -webkit-box-shadow: 4px 4px 15px #dfdfdf;
          box-shadow: 4px 4px 15px #dfdfdf;
}

.fonctionnement {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
}

.fonctionnement ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  padding: 0px;
  width: 85%;
}

.fonctionnement li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  height: 70px;
  background-color: #F2F2F2;
  margin: 0px;
  -webkit-box-shadow: 0px 5px 5px 0px lightgray;
          box-shadow: 0px 5px 5px 0px lightgray;
  border-radius: 15px;
  gap: 10px;
}

.fonctionnement li:active {
  background-color: #ECEBEE;
}

.fonctionnement li:active i {
  color: #9356DC;
}

.fonctionnement li i {
  color: gray;
  font-size: 15px;
}

.fonctionnement li p:first-child {
  background-color: #9356DC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  right: 13px;
  font-size: 15px;
  padding: 7px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  color: white;
}

.fonctionnement li p:nth-child(3) {
  font-size: 16px;
  font-weight: bold;
}

.restaurants {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 25px;
  padding: 30px 0px 70px 0px;
  background-color: #F2F2F2;
  margin-top: 60px;
}

.restaurants h2 {
  margin-bottom: 0px;
  font-size: 23px;
}

.nouveau {
  position: absolute;
  background-color: #99E2D0;
  padding: 5px 10px 5px 10px;
  color: green;
  right: 15px;
  font-weight: bold;
  font-size: 12px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
  height: 230px;
  border-radius: 15px;
  -webkit-box-shadow: 2px 5px 10px 2px lightgray;
          box-shadow: 2px 5px 10px 2px lightgray;
  position: relative;
}

.card__img {
  height: 68%;
  width: 100%;
}

.card__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px 15px 0px 0px;
}

.card__desc {
  text-decoration: none;
  height: 32%;
  font-size: 20px;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__desc > div:first-child {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10px;
}

.card__desc > div:first-child h3, .card__desc > div:first-child p {
  margin: 0px;
  font-size: 17px;
}

.card__desc > div:last-child {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.card__desc > div:last-child .fa-solid {
  opacity: 0;
  position: absolute;
}

.card__desc > div:last-child .fa-regular {
  opacity: 1;
  position: absolute;
}

.card__desc > div:last-child:hover .fa-regular {
  opacity: 0;
}

.card__desc > div:last-child:hover .fa-solid {
  opacity: 1;
  color: #FF79DA;
}

.card__desc > div:last-child i {
  font-size: 25px;
  padding: 5px;
}

footer {
  background-color: #242526;
  padding: 20px 0px 2px 15px;
}

footer img {
  -webkit-filter: invert(1);
          filter: invert(1);
  width: 120px;
}

footer ul {
  padding: 0px;
  line-height: 20px;
}

footer li {
  list-style: none;
  text-decoration: none;
  color: white;
  margin-bottom: 5px;
}

footer li a {
  color: white;
  font-size: 15px;
}

footer li i {
  font-size: 10px;
}

footer li:first-child a {
  padding-left: 11px;
}

footer li:nth-child(2) a {
  padding-left: 7px;
}

.carte {
  background-color: #f2f2f2;
}

.carte .titres__restos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
}

.carte .titres__restos i {
  font-size: 25px;
}

.carte .titres__restos h1 {
  margin: 0px;
  font-size: 25px;
  font-family: "Shrikhand", sans-serif;
  font-weight: lighter;
}

.carte img {
  width: 100%;
  height: 280px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte section {
  border-radius: 50px 50px 0px 0px;
  background-color: #F2F2F2;
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  bottom: 65px;
  gap: 30px;
  -webkit-transition-duration: 3000ms;
          transition-duration: 3000ms;
}

.carte button {
  text-align: center;
  margin: 20px 0px 20px 0px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  width: 100%;
}

.menu h2 {
  font-weight: lighter;
  font-size: 17px;
}

.menu hr {
  position: relative;
  left: 5%;
  bottom: 7px;
  margin: 0px;
  width: 42px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border: 1px solid #99E2D0;
  background-color: #99E2D0;
}

.menu > div {
  border-radius: 15px;
  -webkit-box-shadow: 0px 5px 5px 0px lightgray;
          box-shadow: 0px 5px 5px 0px lightgray;
  width: 90%;
  height: 70px;
  font-size: 20px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu > div div:first-child {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 10px;
  gap: 5px;
}

.menu > div div:first-child h3 {
  font-size: 17px;
  margin: 0px;
  text-overflow: ellipsis;
}

.menu > div div:first-child p {
  margin: 0px;
  font-size: 14px;
  text-overflow: ellipsis;
}

.menu > div div:last-child {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  font-size: 15px;
  font-weight: bold;
  padding-right: 15px;
}

@media screen and (min-width: 500px) {
  header img {
    width: 35%;
  }
  button {
    width: 250px;
  }
  .restaurants {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .restaurants h2 {
    padding: 0px 2%;
  }
  .restaurants .card {
    width: 45%;
  }
  .fonctionnement {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 30px 2%;
  }
  .fonctionnement h2 {
    width: 100%;
  }
  .fonctionnement ol {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px 30px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .fonctionnement ol li {
    padding: 0px 15px 0px 0px;
  }
}

@media screen and (min-width: 1000px) {
  .restaurants {
    padding: 30px 2% 70px;
  }
  .restaurants .card {
    width: 23%;
  }
  .carte section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px 0px;
  }
  .carte .titres__restos {
    width: 95%;
  }
  .menu {
    width: 33%;
  }
}
/*# sourceMappingURL=style.css.map */