@font-face {
    font-family: "Shrikhand";
    src: url(../font/Shrikhand-Regular.ttf);
}
@font-face {
    font-family: "Roboto";
    src: url(../font/Roboto-Regular.ttf);
}

body {
    font-size: 16px;
    margin: 0px;
}
a {
    text-decoration: none;
    color: black;
}
* {
    font-family: "Roboto", sans-serif;
}
h2 {
    font-size: 20px;
    width: 90%;
    margin: 0px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
    box-shadow: 0px 0px 0px 20px black;
    img {
        width: 42%;
    }
    a {
        position: absolute;
        left: 30px;
    }
    i {
        font-size: 20px;
    }
}
.loc {
    background-color: #ebebeb;
    text-align: center;
    padding: 5px;
    i {
        font-size: 18px;
        position: relative;
        left: 40px;
    }
    form {
        height: 100%;
    }
}
form input {
    background-color: #ebebeb;
    border: none;
    padding: 10px;
    font-size: 20px;
    position: relative;
    left: 50px;
}
.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    padding: 15px 0px 50px 0px;

    h1 {
        width: 70%;
        font-size: 25px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 0px;
    }
    p {
        font-size: 16px;
        text-align: center;
        width: 80%;
        margin: 10px 0px 20px 0px;
        color: gray;
    }
}
button {
    font-size: 15px;
    background: linear-gradient(#FF79DA, #9356DC);
    border-radius: 100px;
    padding: 15px;
    color: white;
    border: none;
    width: 55%;
    box-shadow: 2px 2px 11px #F2F2F2;
}

.fonctionnement {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top: 20px;
    ol {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0px;
        width: 85%;
    }
    li {
        display: flex;
        align-items: center;
        list-style: none;
        height: 70px;
        background-color: #F2F2F2;
        margin: 0px;
        box-shadow: 0px 5px 5px 0px lightgray;
        border-radius: 15px;
        gap: 10px;
        &:active {
            background-color: #ECEBEE;
            i {
                color: #9356DC;
            }
        }
        i {
            color: gray;
            font-size: 15px;
        }
        p:first-child {
            background-color: #9356DC;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            right: 13px;
            font-size: 15px;
            padding: 7px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            color: white;
        }
        p:nth-child(3) {
            font-size: 16px;
            font-weight: bold;
        }
    }
}
.restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 30px 0px 70px 0px;
    background-color: #F2F2F2;
    margin-top: 60px;
    h2 {
        margin-bottom: 0px;
        font-size: 23px;
    }
}
.nouveau {
    position: absolute;
    background-color: #99E2D0;
    padding: 5px 10px 5px 10px;
    color: green;
    right: 15px;
    font-weight: bold;
    font-size: 12px;
}
.card {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 230px;
    border-radius: 15px;
    box-shadow: 2px 5px 10px 2px lightgray;
    position: relative;
}
.card__img {
<<<<<<< HEAD
    height: 68%;
    width: 100%;
   
    img {
       object-fit:cover;
       width: 100%;
       height: 100%;
       border-radius: 15px 15px 0px 0px;
       }
}
.card__desc {
    text-decoration: none;
    height: 32%;
    font-size: 20px;
    background-color: white;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    > div:first-child {
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 3px;
        justify-content: center;
        padding-left: 10px;
        h3, p {
            margin: 0px;
            font-size: 17px;
        }
    }
    > div:last-child {
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            font-size: 25px;
            padding: 5px;
            
        }
        &:active {
              color: #FF79DA; 
        }
    }
}
footer{
    background-color: #242526;
    padding: 20px 0px 2px 15px;
    img {
        filter: invert(1);
        width: 120px;
    }
    ul {
        padding: 0px;
        line-height: 20px;
    }
    li {
        list-style: none;
        text-decoration: none;
        color: white;
        margin-bottom: 5px;
        a {
            color: white;
            font-size: 15px;
        }
        i {
            font-size: 10px
        }
    }
    li:first-child {
        a {
            padding-left: 11px;
        }
    }
    li:nth-child(2) {
        a {
            padding-left: 7px;
        }
    } 
}
.carte { 
    background-color: #f2f2f2;
    .titres__restos {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        i {
            font-size: 25px;
        }
        h1 {
            margin: 0px;
            font-size: 25px;
            font-family: "Shrikhand", sans-serif;
            font-weight: lighter;
        }
    }
    img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    section {
        border-radius: 50px 50px 0px 0px;
        background-color: #F2F2F2;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        bottom: 65px;
        gap: 30px;
    }
    button {
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 100%;
    h2 {
        font-weight: lighter;
        font-size: 17px;
    }
    hr {
        position: relative;
        left: 5%;
        bottom: 7px;
        margin: 0px;
        width: 42px;
        align-self: flex-start;
        border: 1px solid #99E2D0;
        background-color: #99E2D0;
    }
    > div {
        border-radius: 15px;
        box-shadow: 0px 5px 5px 0px lightgray;
        width: 90%;
        height: 70px;
        font-size: 20px;
        background-color: white;
        display: flex;
        div:first-child {
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 10px;
            gap: 5px;
            h3 {
                font-size: 17px;
                margin: 0px;
                text-overflow: ellipsis;
            }
            p {
                margin: 0px;
                font-size: 14px;
                text-overflow: ellipsis;
            }
        }
        div:last-child {
            width: 10%;
            display: flex;
            justify-content: end;
            align-items: end;
            font-size: 15px;
            font-weight: bold;
            padding-right: 15px;
        }
    }
}



@media screen and (min-width: 500px) {
    header img {
        width: 35%;
    }
    button {
        width: 250px;
    }
    .restaurants {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        h2 {
            padding: 0px 2%;
        }
        .card {
            width: 45%;
        }
    }
    .fonctionnement {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 30px 2%;
        h2 {
            width: 100%;
        }
        ol {
            width: fit-content;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px 30px;
            justify-content: space-evenly;
            display: flex;
            li {
                padding: 0px 15px 0px 0px;
            }
        }
    }
    
}
@media screen and (min-width: 1000px) {
    header a {
        display: none;
    }
    .restaurants {
        padding: 30px 2% 70px;
        .card {
            width: 23%;
        }
    }
    .carte {
        section {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 0px;
        }
            .titres__restos {
                width: 95%;
            }
    }
    
    .menu {
        width: 33%;
    }
}